<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 100 100" version="1.1">
  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g fill="currentColor"><path d="M68.9393398,61.0606602 C69.5251263,61.6464466 70.4748737,61.6464466 71.0606602,61.0606602 C71.6464466,60.4748737 71.6464466,59.5251263 71.0606602,58.9393398 L51.0606602,38.9393398 C50.4748737,38.3535534 49.5251263,38.3535534 48.9393398,38.9393398 L28.9393398,58.9393398 C28.3535534,59.5251263 28.3535534,60.4748737 28.9393398,61.0606602 C29.5251263,61.6464466 30.4748737,61.6464466 31.0606602,61.0606602 L50.0115879,42.1097324 L68.9393398,61.0606602 Z" transform="translate(50.000000, 50.000000) rotate(90.000000) translate(-50.000000, -50.000000) "/></g>
  </g>
</svg>