<svg width="72px" height="48px" viewBox="0 0 72 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="skin-concern" transform="translate(-516.000000, -84.000000)" fill="currentColor">
            <g id="skin-concern-uneven" transform="translate(516.000000, 87.000000)">
                <path d="M40.24,21.1227907 C40.2460372,16.649859 38.7846604,12.3043001 36.09,8.78232558 L36.09,33.4632558 C38.7846604,29.9412813 40.2460372,25.5957224 40.24,21.1227907 Z" id="Path"></path>
                <path d="M36.09,34.9981395 C35.9225388,34.9983438 35.7564601,34.9671301 35.6,34.9060465 C34.9963451,34.6976611 34.5925771,34.1151085 34.6,33.4632558 L34.6,8.78232558 C34.5983182,8.12710686 35.0032981,7.5430426 35.6082395,7.32823698 C36.2131808,7.11343135 36.8846774,7.31525491 37.28,7.83069767 C43.253911,15.6455237 43.253911,26.6205228 37.28,34.4353488 C36.9877532,34.7985448 36.549714,35.0057081 36.09,34.9981395 Z M37.59,14.5944186 L37.59,27.6511628 C39.1237673,23.4439226 39.1237673,18.8118913 37.59,14.6046512 L37.59,14.5944186 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M12.4,40.3702326 C12.2551336,40.3710271 12.1118282,40.3396047 11.98,40.2781395 C4.68170855,36.824298 0.0112774126,29.3442653 0.015572829,21.1162453 C0.0198682454,12.8882254 4.69810658,5.41330274 12,1.96744186 C12.3200418,1.80326475 12.7014387,1.82668075 13,2.02883721 C13.2861601,2.21670238 13.4594336,2.54047322 13.46,2.88837209 L13.46,39.3469767 C13.4594336,39.6948756 13.2861601,40.0186465 13,40.2065116 C12.822046,40.3248533 12.6119113,40.3821924 12.4,40.3702326 Z M11.4,4.55627907 C5.59028307,7.94622489 2.0035446,14.264 2.0035446,21.1074419 C2.0035446,27.9508837 5.59028307,34.2686588 11.4,37.6586047 L11.4,4.55627907 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M20.62,42.2223256 L20.05,42.2223256 C19.4977153,42.2223256 19.05,41.7641983 19.05,41.1990698 L19.05,1.04651163 C19.05,0.481383047 19.4977153,0.023255814 20.05,0.023255814 L20.21,0.023255814 C23.1630042,-0.0565153037 26.0966116,0.534066083 28.8,1.75255814 C29.1695049,1.91269685 29.409673,2.28334119 29.41,2.69395349 L29.41,39.5311628 C29.4056895,39.9380486 29.1661828,40.3036547 28.8,40.4623256 C26.2219957,41.6227198 23.4364004,42.2220655 20.62,42.2223256 Z M21.08,2.06976744 L21.08,40.1655814 C23.2456494,40.1276229 25.3880475,39.7016462 27.41,38.9069767 L27.41,3.37953488 C25.3913091,2.5667603 23.2487046,2.12342483 21.08,2.06976744 L21.08,2.06976744 Z" id="Shape" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>