<svg width="72px" height="48px" viewBox="0 0 72 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="skin-concern" transform="translate(-335.000000, -84.000000)" fill="currentColor">
            <g id="skin-concern-blackhead" transform="translate(335.000000, 89.000000)">
                <path d="M34.54,3.29 C36.3603145,3.6587417 37.7105813,5.19722747 37.84,7.05 C38.15,10.33 40.15,14.99 40.68,16.14 C41.21,17.29 46.5,31.14 34.18,31.45 C21.85,31.12 27.18,17.29 27.67,16.14 C28.16,14.99 30.2,10.33 30.51,7.05 C30.6405531,5.19421749 31.9957453,3.65478459 33.82,3.29 L34.54,3.29 Z" id="Path"></path>
                <path d="M34.2,37.91 C25.67,37.68 20.87,33.07 20.27,24.57 C19.88,19 24.4,8.5 25.21,7.06 C25.8695815,5.90955291 26.073014,4.55333642 25.78,3.26 C25.5706552,2.69868599 25.1125186,2.2664119 24.54,2.09 C22.93,1.52 20.28,3.83 18.34,5.52 C17.5373237,6.27252478 16.6744476,6.95814338 15.76,7.57 C13.31,9 3.2,9.68 2.06,9.75 C1.50771525,9.78313708 1.03313708,9.36228475 1,8.81 C0.966862915,8.25771525 1.38771525,7.78313708 1.94,7.75 C6.07,7.51 13.2,6.75 14.73,5.86 C15.5314142,5.29671491 16.2901435,4.67502483 17,4 C19.46,1.88 22.5,-0.78 25.22,0.22 C26.3429011,0.591206581 27.2366991,1.45190089 27.65,2.56 C28.1467489,4.3890301 27.9136968,6.33949742 27,8 C26,9.76 22,19.62 22.31,24.39 C22.83,31.81 26.84,35.67 34.24,35.87 C41.59,35.67 45.6,31.81 46.12,24.39 C46.42,19.66 42.38,9.8 41.39,8 C40.4480459,6.33523323 40.200134,4.36630981 40.7,2.52 C41.1232849,1.42716979 42.0155699,0.582620221 43.13,0.22 C45.85,-0.78 48.89,1.88 51.32,4.01 C52.0398125,4.68275322 52.8085934,5.30112045 53.62,5.86 C55.15,6.78 62.28,7.51 66.41,7.75 C66.9622847,7.7831371 67.3831371,8.25771526 67.35,8.81 C67.3168629,9.36228474 66.8422847,9.78313707 66.29,9.75 C65.15,9.68 55,9 52.59,7.57 C51.6720983,6.9585899 50.8058639,6.27296038 50,5.52 C48.06,3.83 45.42,1.52 43.8,2.09 C43.2274814,2.2664119 42.7693448,2.69868599 42.56,3.26 C42.266986,4.55333642 42.4704185,5.90955291 43.13,7.06 C44,8.51 48.47,19 48.08,24.57 C47.48,33.07 42.68,37.68 34.2,37.91 Z" id="Path"></path>
            </g>
        </g>
    </g>
</svg>