<svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="skin-type" transform="translate(-188.000000, -93.000000)" fill="currentColor">
            <g id="skin-type-oily" transform="translate(188.000000, 96.000000)">
                <path d="M25,58 C24.7127728,57.9996363 24.4395698,57.8757843 24.25,57.66 C21.99,55.06 18.44,54.3 14.68,53.5 C9.05,52.29 2.64,50.92 1.21,42.25 C3.33066907e-16,35 4.18,30.14 8.84,28.61 C15.67,26.37 21.45,30.61 23.93,35.47 C30.24,47.87 26.12,57.03 25.93,57.41 C25.7869688,57.7185825 25.4968992,57.9333093 25.16,57.98 L25,58 Z M12.57,30 C11.5171988,29.9976298 10.4707453,30.163037 9.47,30.49 C5.89,31.68 2.1,35.38 3.18,41.93 C4.39,49.25 9.37,50.31 15.18,51.54 C18.56,52.25 22.03,52.99 24.65,55.18 C25.48,52.29 26.65,45.18 22.2,36.38 C19.84,31.84 16.06,30 12.57,30 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M17.17,39.75 C16.7876049,39.7507653 16.4382534,39.533391 16.27,39.19 C14.41,35.37 11.32,36.11 11.19,36.19 C10.6516869,36.3078162 10.1195113,35.9679393 10,35.43 C9.9332238,35.1727189 9.97162539,34.8994383 10.1067221,34.6705245 C10.2418187,34.4416107 10.4624933,34.2759011 10.72,34.21 C12.37,33.79 16.04,34.09 18.1,38.31 C18.2171894,38.5486162 18.2345442,38.8240741 18.1482298,39.0755117 C18.0619154,39.3269494 17.8790365,39.5336703 17.64,39.65 C17.4937897,39.7210381 17.3324658,39.7553624 17.17,39.75 Z" id="Path"></path>
                <path d="M27.34,24 L27.24,24 C26.9041161,23.9679246 26.6070556,23.7686309 26.45,23.47 C25.4,21.47 23.18,20.39 20.82,19.27 C17.12,17.51 12.92,15.51 13.37,9.27 C13.75,4 17.47,1.32 21,1 C25.5072925,0.732686702 29.5150126,3.84647557 30.37,8.28 C32.66,17.79 28.32,23.4 28.13,23.63 C27.9371772,23.8677465 27.646084,24.0040813 27.34,24 Z M21.68,3 L21.16,3 C18.68,3.2 15.68,5 15.37,9.39 C15.02,14.3 18.11,15.77 21.68,17.48 C23.7962617,18.2974596 25.7126627,19.5591471 27.3,21.18 C28.3,19.18 29.9,14.93 28.42,8.76 C27.44,4.73 24.42,3 21.68,3 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M25,10.5 C24.5233401,10.5116496 24.1047542,10.1851526 24,9.72 C23.43,7.18 21.57,7.09 21.36,7.09 C20.8077153,7.09 20.36,6.64228475 20.36,6.09 C20.36,5.53771525 20.8077153,5.09 21.36,5.09 L21.36,5.09 C23.7124967,5.19040318 25.6609593,6.94989848 26,9.28 C26.0595712,9.54000446 26.0127967,9.81303315 25.870076,10.0383815 C25.7273554,10.2637298 25.5005186,10.4227191 25.24,10.48 L25,10.5 Z" id="Path"></path>
                <path d="M33.49,40.74 C33.3595402,40.7365118 33.2307927,40.7094071 33.11,40.66 C32.7978034,40.53057 32.5721042,40.2522076 32.51,39.92 C32.45,39.58 31.02,31.41 38.6,22.8 C42.89,17.93 48.6,18.14 52.18,20.4 C55.76,22.66 58,27.35 55.52,33 C52.58,39.69 47.16,39.46 42.37,39.27 C39.27,39.14 36.37,39.01 34.06,40.58 C33.8905045,40.6896429 33.6917942,40.7454213 33.49,40.74 Z M46.82,20.84 C44.207391,20.8949882 41.7506275,22.0941228 40.1,24.12 C35,29.92 34.36,35.54 34.38,38.12 C36.88,37.03 39.7,37.12 42.45,37.26 C47.2,37.45 51.3,37.63 53.69,32.19 C55.83,27.32 53.63,23.71 51.1,22.09 C49.8206237,21.2761427 48.3362982,20.8426365 46.82,20.84 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M43.42,27.89 C43.1850992,27.8876553 42.9585218,27.8026887 42.78,27.65 C42.5769636,27.4790294 42.45023,27.2343518 42.4277213,26.9698748 C42.4052126,26.7053978 42.4887758,26.4428225 42.66,26.24 C45.23,23.24 48.3,23.76 49.57,24.45 C50.0560105,24.7261424 50.2261423,25.3439894 49.95,25.83 C49.6738576,26.3160105 49.0560106,26.4861423 48.57,26.21 C48.33,26.08 46.23,25.09 44.15,27.54 C43.9668814,27.7543518 43.7017907,27.8814501 43.42,27.89 Z" id="Path"></path>
            </g>
        </g>
    </g>
</svg>