<svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="skin-type" transform="translate(-82.000000, -95.000000)" fill="currentColor">
            <g id="skin-type-combined" transform="translate(82.000000, 102.000000)">
                <path d="M18,50.52 C8.61115934,51.0446704 0.57467076,43.8588406 0.0500002533,34.47 C-0.474670253,25.0811593 6.71115936,17.0446706 16.1,16.52 C16.3775359,16.4856262 16.6567851,16.5690383 16.87,16.75 C17.0806323,16.9349297 17.2039826,17.1997702 17.21,17.48 C17.4480521,25.5919474 24.0945611,32.0434922 32.21,32.04 C32.73,32.04 33.28,32.04 33.88,31.94 C34.163696,31.9085976 34.4472904,31.999921 34.6593529,32.1909683 C34.8714153,32.3820156 34.9917327,32.6545765 34.99,32.94 L34.99,33.12 C34.99,33.24 34.99,33.36 34.99,33.48 C34.9790744,42.8669039 27.3868313,50.4814903 18,50.52 Z M15.33,18.7 C7.61352955,20.1350301 2.30798657,27.2760466 3.16147359,35.0782763 C4.0149606,42.8805059 10.7388703,48.7056189 18.5830946,48.4384624 C26.4273189,48.1713058 32.7393276,41.9022189 33.06,34.06 L32.27,34.06 C23.4981249,34.0982308 16.1480805,27.4337276 15.33,18.7 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M34.05,34 C33.8092642,33.9965317 33.5767334,33.911975 33.39,33.76 C33.1793677,33.5750703 33.0560174,33.3102298 33.05,33.03 C32.822068,24.890744 26.1423903,18.4196676 18,18.45 C17.4421595,18.4513861 16.8847585,18.4814257 16.33,18.54 C16.0524641,18.5743738 15.7732149,18.4909617 15.56,18.31 C15.3456482,18.1268814 15.2185499,17.8617907 15.21,17.58 L15.21,17.41 C15.21,17.28 15.21,17.16 15.21,17.04 C15.2487731,7.91399195 22.4862952,0.446750708 31.6066388,0.122931392 C40.7269824,-0.200887925 48.4758637,6.73425858 49.1617642,15.834537 C49.8476646,24.9348154 43.2258441,32.9531014 34.16,34 L34.05,34 Z M18,16.45 C26.8018368,16.3814457 34.1896836,23.0652743 35,31.83 C42.7089233,30.3800139 47.9989151,23.2353955 47.1362581,15.4388718 C46.2736011,7.64234814 39.5496395,1.82702995 31.7101975,2.09741395 C23.8707555,2.36779794 17.5634386,8.63256766 17.24,16.47 C17.51,16.45 17.77,16.45 18,16.45 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M18,17.44 C17.4016802,17.4411474 16.8039583,17.4778789 16.21,17.55 C16.4642756,26.2024821 23.5537832,33.0837355 32.21,33.08 C32.8243914,33.0909218 33.438875,33.0642051 34.05,33 C33.8111608,24.3162838 26.6869468,17.4095692 18,17.44 L18,17.44 Z" id="Path"></path>
                <path d="M32.27,34.08 C23.0730053,34.0839788 15.540499,26.7730168 15.27,17.58 C15.2668938,17.0679683 15.6510651,16.6363151 16.16,16.58 C16.7905498,16.5052122 17.4250324,16.468479 18.06,16.47 C27.2532265,16.4658621 34.7842041,23.7709104 35.06,32.96 C35.0631062,33.4720317 34.6789349,33.9036849 34.17,33.96 C33.5396432,34.0380339 32.9051657,34.0781062 32.27,34.08 L32.27,34.08 Z M17.27,18.46 C17.9851415,26.2010739 24.4960328,32.1129632 32.27,32.08 L32.99,32.08 C32.2800514,24.3388014 25.7736373,18.4226958 18,18.45 L17.27,18.46 Z" id="Shape" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>