<svg width="72px" height="48px" viewBox="0 0 72 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="skin-concern" transform="translate(-244.000000, -84.000000)" fill="currentColor">
            <g id="skin-concern-large-pores" transform="translate(244.000000, 90.000000)">
                <path d="M30.271746,35.76 C29.3263416,35.7020044 28.3859468,35.5783826 27.4571429,35.39 C23.4322606,34.6896478 20.0131362,32.0024281 18.3342857,28.22 C15.8739683,22.89 16.5530159,15.73 18.6295238,11.89 C20.7060317,8.05 23.1368254,4.1 24.4555556,2 L0.984126984,2 C0.440608659,2 6.65617977e-17,1.55228475 0,1 C-6.65617977e-17,0.44771525 0.440608659,1.01453063e-16 0.984126984,0 L26.2663492,0 C26.6290923,0.000983526045 26.9618924,0.204652827 27.132381,0.53 C27.2932109,0.84827649 27.2744467,1.22961256 27.0831746,1.53 C27.0831746,1.59 23.3434921,7.32 20.3615873,12.83 C18.5212698,16.23 17.9307937,22.59 20.1155556,27.36 C21.5240739,30.5655155 24.4224455,32.8382161 27.8311111,33.41 C28.6602094,33.5740126 29.4982101,33.6875481 30.3406349,33.75 L31.5412698,33.75 C32.3607951,33.6918636 33.1759345,33.581648 33.9819048,33.42 C37.3927721,32.853363 40.2932835,30.5789845 41.6974603,27.37 C43.6591076,22.7135785 43.5731894,17.4280509 41.4612698,12.84 C38.5088889,7.33 34.7692063,1.6 34.7298413,1.54 C34.5540439,1.23059892 34.5540439,0.849401077 34.7298413,0.54 C34.8908997,0.223072764 35.2058954,0.017309456 35.5565079,1.11022302e-16 L60.8387302,1.11022302e-16 C61.3822485,3.38176876e-17 61.8228571,0.44771525 61.8228571,1 C61.8228571,1.55228475 61.3822485,2 60.8387302,2 L37.3968254,2 C38.7253968,4.11 41.1463492,8.05 43.2228571,11.89 C45.2993651,15.73 45.9784127,22.89 43.5180952,28.22 C41.8420663,32.0046896 38.4215652,34.6929913 34.3952381,35.39 C33.4888845,35.573827 32.5717018,35.6974224 31.6495238,35.76 L30.271746,35.76 Z" id="Path"></path>
            </g>
        </g>
    </g>
</svg>