<svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="source" transform="translate(-481.000000, -77.000000)" fill="currentColor">
            <g id="source-other" transform="translate(481.000000, 84.000000)">
                <path d="M5.83,41.6107317 C4.64498366,41.6098288 3.47324432,41.3551101 2.39,40.8629268 C1.74272378,40.5604764 1.30101454,39.928561 1.23,39.2034146 C1.14450834,38.4945897 1.438857,37.7936353 2,37.3697561 C3.74886658,36.1201681 4.79076417,34.0735348 4.79,31.8892683 C4.80394205,31.6299526 4.80394205,31.3700474 4.79,31.1107317 C1.56,28.1092683 0,24.1858537 0,19.104878 C0,8.3897561 10.89,0 24.8,0 C38.22,0 48,8.03121951 48,19.104878 C48,30.1785366 38.22,38.2097561 24.8,38.2097561 C21.013793,38.226541 17.2516359,37.5928781 13.67,36.335122 C12.3156443,39.5362794 9.23580704,41.6087308 5.83,41.6107317 Z M24.8,2.04878049 C12,2.04878049 2,9.53707317 2,19.104878 C2,23.6941463 3.43,27.197561 6.36,29.8097561 C6.54011477,29.9616823 6.65790361,30.1774109 6.69,30.4141463 C6.7818756,30.9002453 6.82875021,31.3941436 6.83,31.8892683 C6.83013039,34.7443966 5.47174603,37.4203883 3.19,39.06 C4.03355207,39.3891548 4.92737223,39.5625678 5.83,39.5721951 C8.4396057,39.5727239 10.798946,37.9816078 11.83,35.5258537 C12.2479798,34.5390772 13.3397394,34.0514601 14.33,34.4092683 C17.6994461,35.5903591 21.2388115,36.1825207 24.8,36.1609756 C37.26,36.1609756 46,29.1439024 46,19.104878 C46,9.06585366 37.26,2.04878049 24.8,2.04878049 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M16.9,19.104878 C16.8999909,20.0297579 16.3555805,20.8633702 15.5210583,21.2163418 C14.686536,21.5693133 13.7265938,21.3719857 13.0896124,20.7165289 C12.452631,20.0610722 12.2643179,19.0768397 12.6126326,18.2235583 C12.9609472,17.3702769 13.7771502,16.8163404 14.68,16.8204878 C15.2705173,16.8204817 15.8367038,17.0614842 16.2533232,17.4901875 C16.6699426,17.9188908 16.90266,18.499964 16.9,19.104878 Z" id="Path"></path>
                <path d="M27,19.104878 C26.9999909,20.0297579 26.4555805,20.8633702 25.6210583,21.2163418 C24.786536,21.5693133 23.8265938,21.3719857 23.1896124,20.7165289 C22.552631,20.0610722 22.3643179,19.0768397 22.7126326,18.2235583 C23.0609472,17.3702769 23.8771502,16.8163404 24.78,16.8204878 C25.3705173,16.8204817 25.9367038,17.0614842 26.3533232,17.4901875 C26.7699426,17.9188908 27.00266,18.499964 27,19.104878 Z" id="Path"></path>
                <path d="M37.15,19.104878 C37.15,20.0288277 36.6066779,20.8617992 35.7733841,21.2153794 C34.9400902,21.5689596 33.9809274,21.3735169 33.3431519,20.7201859 C32.7053763,20.0668548 32.514587,19.0842979 32.8597486,18.2306797 C33.2049103,17.3770616 34.0180492,16.8204878 34.92,16.8204878 C36.151595,16.8204878 37.15,17.8432442 37.15,19.104878 L37.15,19.104878 Z" id="Path"></path>
            </g>
        </g>
    </g>
</svg>