<svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="source" transform="translate(-688.000000, -77.000000)" fill="currentColor">
            <g id="source-event" transform="translate(688.000000, 77.000000)">
                <path d="M46.1132075,32 L6.49509434,32 C6.09299362,31.9985898 5.73244114,31.7472533 5.58534427,31.3658247 C5.43824739,30.9843962 5.53438689,30.5500985 5.82792453,30.27 L25.6566038,11.58 C26.0329201,11.2242828 26.6146271,11.2242828 26.9909434,11.58 L46.8098113,30.29 C47.1060414,30.5701857 47.2034083,31.0068387 47.0550943,31.39 C46.8962038,31.7732402 46.5211015,32.0161701 46.1132075,32 Z M8.99698113,30 L43.6407547,30 L26.3237736,13.68 L8.99698113,30 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M22.9486792,55.13 L1.96226415,55.13 C1.66882398,55.1280222 1.39165739,54.992277 1.20679245,54.76 C1.01254161,54.5322156 0.929613682,54.2271989 0.981132075,53.93 L5.53358491,30.82 C5.64195776,30.2677153 6.16907911,29.9095431 6.7109434,30.02 C7.25280768,30.1304569 7.60422191,30.6677153 7.49584906,31.22 L3.15924528,53.13 L22.1932075,53.13 L25.3720755,41.29 C25.440865,41.0339583 25.6067186,40.8163021 25.8330865,40.6849974 C26.0594543,40.5536928 26.3277572,40.5195164 26.5788679,40.59 C26.8300787,40.6601124 27.0436281,40.8291555 27.1724553,41.0598766 C27.3012826,41.2905976 27.3348141,41.5640602 27.2656604,41.82 L23.890566,54.39 C23.7757622,54.8245954 23.3902524,55.1274738 22.9486792,55.13 L22.9486792,55.13 Z" id="Path"></path>
                <path d="M50.685283,55.13 L29.6988679,55.13 C29.2427702,55.1459235 28.8361233,54.8392179 28.7177358,54.39 L25.3720755,41.82 C25.2791864,41.4752387 25.373811,41.1061574 25.6203051,40.8517855 C25.8667992,40.5974136 26.2277144,40.4963961 26.5670975,40.5867855 C26.9064807,40.6771748 27.1727713,40.9452387 27.2656604,41.29 L30.4150943,53.13 L49.4883019,53.13 L45.1811321,31.22 C45.1172916,30.952828 45.16421,30.6706513 45.3108524,30.4398359 C45.4574947,30.2090205 45.6909194,30.0499367 45.9562264,30 C46.4838984,29.8956068 46.995745,30.2434 47.1041509,30.78 L51.6467925,53.89 C51.7036612,54.1841583 51.6280368,54.4888028 51.4407547,54.72 C51.2637729,54.967316 50.9854024,55.1183896 50.685283,55.13 L50.685283,55.13 Z" id="Path"></path>
                <path d="M26.3237736,13.32 C25.7819093,13.32 25.3426415,12.8722847 25.3426415,12.32 L25.3426415,8.8 L20.28,6.11 C19.9600691,5.94114296 19.7566748,5.60715039 19.7501887,5.24 C19.7436236,4.87209699 19.9358223,4.53024144 20.250566,4.35 L25.8430189,1.13 C26.1465822,0.951367205 26.5205876,0.951367205 26.8241509,1.13 C27.1258928,1.3075523 27.312614,1.63488894 27.314717,1.99 L27.314717,12.32 C27.3147301,12.5869582 27.2100154,12.8428394 27.0238899,13.0306659 C26.8377645,13.2184924 26.5856818,13.3226696 26.3237736,13.32 Z M22.7916981,5.19 L25.3426415,6.55 L25.3426415,3.72 L22.7916981,5.19 Z" id="Shape" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>