<svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="source" transform="translate(-581.000000, -77.000000)" fill="currentColor" fill-rule="nonzero">
            <g id="source-youtube" transform="translate(581.000000, 86.000000)">
                <path d="M35.5169811,37.09 L33.6528302,37.09 C25.5683019,37.09 17.1992453,36.98 8.97735849,36.72 C3.80679245,36.56 1.40301887,34.29 0.676981132,28.9 C-0.247807812,22.0238334 -0.224690907,15.049641 0.745660377,8.18 C1.38339623,3.62 3.80679245,1.25 8.16301887,1 C12.2445283,0.71 16.3358491,0.5 20.2898113,0.3 L25.1169811,0 L25.2150943,0 C27.010566,0.09 28.7569811,0.15 30.4935849,0.22 C34.4181132,0.37 38.1169811,0.51 41.8649057,0.86 C47.9675472,1.44 49.8316981,3.31 50.5381132,9.55 C51.3561934,16.1966098 51.2736594,22.926309 50.2928302,29.55 C49.5864151,34.09 47.290566,36.31 42.8460377,36.73 C40.8249057,36.87 38.1954717,37.09 35.5169811,37.09 Z M25.1758491,2 L20.3879245,2.25 C16.4633962,2.45 12.3622642,2.65 8.29056604,2.94 C4.90566038,3.18 3.18867925,4.83 2.68830189,8.46 C1.74333104,15.1438697 1.72021403,21.9296031 2.61962264,28.62 C3.21811321,33.04 4.83698113,34.62 9.03622642,34.71 C17.2384906,34.97 25.5879245,35.03 33.6626415,35.08 L35.2128302,35.08 C37.8913208,35.08 40.6090566,34.87 42.669434,34.68 C46.1916981,34.34 47.7909434,32.8 48.3501887,29.18 C49.2988428,22.7480357 49.3780707,16.2138949 48.5856604,9.76 C47.9969811,4.5 46.829434,3.33 41.7177358,2.84 C37.989434,2.5 34.3396226,2.36 30.4150943,2.22 C28.6981132,2.15 26.9516981,2.09 25.1758491,2 Z M20.6037736,27.27 C20.0619093,27.27 19.6226415,26.8222847 19.6226415,26.27 L19.6226415,11.32 C19.6212444,10.9613152 19.8084344,10.629341 20.1132075,10.45 C20.4167709,10.2713672 20.7907763,10.2713672 21.0943396,10.45 L33.9962264,17.91 C34.3009996,18.089341 34.4881896,18.4213152 34.4867925,18.78 C34.4881896,19.1386848 34.3009996,19.470659 33.9962264,19.65 L21.0550943,27.14 C20.9154709,27.2156404 20.761588,27.2599654 20.6037736,27.27 Z M21.5849057,13 L21.5849057,24.55 L31.5237736,18.78 L21.5849057,13 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>