<svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="source" transform="translate(-277.000000, -77.000000)" fill="currentColor">
            <g id="source-ig" transform="translate(277.000000, 83.000000)">
                <circle id="Oval" cx="34.81" cy="9.5" r="2.74"></circle>
                <path d="M34.1,43.89 L9.79,43.89 C4.38541712,43.8844879 0.00551207251,39.5045829 0,34.1 L0,9.79 C0.00551207251,4.38541712 4.38541712,0.00551207251 9.79,0 L34.1,0 C39.5045829,0.00551207251 43.8844879,4.38541712 43.89,9.79 L43.89,34.1 C43.8844879,39.5045829 39.5045829,43.8844879 34.1,43.89 Z M9.79,2 C5.4877018,2 2,5.4877018 2,9.79 L2,34.1 C2,38.4022982 5.4877018,41.89 9.79,41.89 L34.1,41.89 C38.4022982,41.89 41.89,38.4022982 41.89,34.1 L41.89,9.79 C41.89,5.4877018 38.4022982,2 34.1,2 L9.79,2 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M22,33.64 C17.2569593,33.6642616 12.9685575,30.8225793 11.1422491,26.4451803 C9.31594082,22.0677814 10.3131236,17.0208838 13.6670037,13.6670037 C17.0208838,10.3131236 22.0677814,9.31594082 26.4451803,11.1422491 C30.8225793,12.9685575 33.6642616,17.2569593 33.64,22 C33.6017794,28.4126963 28.4126963,33.6017794 22,33.64 Z M22,12.25 C18.0759096,12.2257793 14.5237989,14.5682769 13.0006402,18.1847752 C11.4774816,21.8012736 12.2833762,25.9792299 15.0423941,28.7697303 C17.801412,31.5602308 21.969956,32.4134753 25.6035028,30.9314464 C29.2370496,29.4494175 31.6196976,25.9241127 31.64,22 C31.6621824,16.6489424 27.3509648,12.2885305 22,12.25 Z" id="Shape" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>